(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function q(a,b,c){q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ba:da;return q.apply(null,arguments)};var ea=aa(610401301,!1),fa=aa(572417392,aa(1,!0));var r;const ha=n.navigator;r=ha?ha.userAgentData||null:null;function ia(a){return ea?r?r.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function w(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function x(){return ea?!!r&&0<r.brands.length:!1}function ja(){return x()?ia("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};function ka(a){ka[" "](a);return a}ka[" "]=function(){};!w("Android")||ja();ja();w("Safari")&&(ja()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?ia("Microsoft Edge"):w("Edg/"))||x()&&ia("Opera"));var la=!fa;let ma=!fa;const y=Symbol();function na(a){const b=a[y]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[y]=b|1)}function oa(){var a=[];a[y]|=1;return a}function A(a){a=a>>14&1023;return 0===a?536870912:a};var pa={},sa={};function ta(a){return!(!a||"object"!==typeof a||a.Z!==sa)}function B(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ua=!fa;function va(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[y]=d|1;return!0}var D;const wa=[];wa[y]=55;D=Object.freeze(wa);const xa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function E(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function ya(a){if(null==a)return a;var b=typeof a;if("number"===b?Number.isFinite(a):"string"!==b?0:xa.test(a))return"number"===typeof a?a=Math.trunc(a):(b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=String(b):(b=a.indexOf("."),-1!==b&&(a=a.substring(0,b)))),a};let F;function za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return ua||!va(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}}return a};function Aa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[y]|0)&1?void 0:f&&(a[y]|0)&2?a:Ba(a,b,c,void 0!==d,e,f);else if(B(a)){const g={};for(let k in a)g[k]=Aa(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}}function Ba(a,b,c,d,e,f){const g=d||c?a[y]|0:0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(let k=0;k<a.length;k++)a[k]=Aa(a[k],b,c,d,e,f);c&&c(g,a);return a}function Ca(a){return a.Y===pa?a.toJSON():za(a)};Object.freeze({});function H(a,b){a=a.m;return Da(a,a[y],b)}function Da(a,b,c){if(-1===c)return null;if(c>=A(b)){if(b&256)return a[a.length-1][c]}else if(b=c+(+!!(b&512)-1),b<a.length)return a[b]} 
function Ea(a){var b=a.m;let c=b[y];var d=Da(b,c,13);a=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;if(null!=a&&a!==d)a:{var e=A(c);if(13>=e){d=c;if(c&256)e=b[b.length-1];else{if(null==a)break a;e=b[e+(+!!(c&512)-1)]={};d|=256}e[13]=a;d!==c&&(b[y]=d)}else b[13+(+!!(c&512)-1)]=a,c&256&&(b=b[b.length-1],13 in b&&delete b[13])}return a}function I(a){return a??0} 
function J(a,b){a=H(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function L(a,b){a=H(a,b);return(null==a||"string"===typeof a?a:void 0)??""};var Ga=class{constructor(a){a:{null==a&&(a=F);F=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[y]|0;if(b&64)break a;b|=64;var c=a.length;if(c&&(--c,B(a[c]))){b|=256;c-=+!!(b&512)-1;if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}a[y]=b}this.m=a}toJSON(){var a=Ba(this.m,Ca,void 0,void 0,!1,!1);return Fa(this,a,!0)}};Ga.prototype.Y=pa;Ga.prototype.toString=function(){return Fa(this,this.m,!1).toString()}; 
function Fa(a,b,c){const d=a.constructor.aa;var e=(c?a.m:b)[y],f=A(e),g=!1;if(d&&ua){if(!c){b=Array.prototype.slice.call(b);var k;if(b.length&&B(k=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=f){Object.assign(b[b.length-1]={},k);break}g=!0}f=b;c=!c;k=a.m[y];a=A(k);k=+!!(k&512)-1;var h;for(let G=0;G<d.length;G++){var l=d[G];if(l<a){l+=k;var p=f[l];null==p?f[l]=c?D:oa():c&&p!==D&&na(p)}else{if(!h){var m=void 0;f.length&&B(m=f[f.length-1])?h=m:f.push(h={})}p=h[l];null==h[l]?h[l]=c?D:oa():c&&p!==D&& 
na(p)}}}h=b.length;if(!h)return b;let u,W;if(B(m=b[h-1])){a:{var v=m;f={};c=!1;for(var z in v){a=v[z];if(Array.isArray(a)){k=a;if(!ma&&va(a,d,+z)||!la&&ta(a)&&0===a.size)a=null;a!=k&&(c=!0)}null!=a?f[z]=a:c=!0}if(c){for(let G in f){v=f;break a}v=null}}v!=m&&(u=!0);h--}for(e=+!!(e&512)-1;0<h;h--){z=h-1;m=b[z];if(!(null==m||!ma&&va(m,d,z-e)||!la&&ta(m)&&0===m.size))break;W=!0}if(!u&&!W)return b;var K;g?K=b:K=Array.prototype.slice.call(b,0,h);b=K;g&&(b.length=h);v&&b.push(v);return b};var Ha=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[y]|=32;F=b;b=new a(b);F=void 0}return b}}(class extends Ga{});function Ia(a=window){return a};var M=window;function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function O(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ja=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ka(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let P=[];const La=()=>{const a=P;P=[];for(const b of a)try{b()}catch{}};var Ma=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(P.push(b),1==P.length&&(window.Promise?Promise.resolve().then(La):window.setImmediate?setImmediate(La):setTimeout(La,0))):a.addEventListener("DOMContentLoaded",b)};function Na(a=document){return a.createElement("img")};function Oa(a,b,c=null,d=!1){Pa(a,b,c,d)}function Pa(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Na(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}O(e,"load",f);O(e,"error",f)};N(e,"load",f);N(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Qa=0;function Ra(a){return(a=Sa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Sa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Wa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Xa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ya=class{constructor(a,b){this.g=a;this.i=b}},Za=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let Q=null;function R(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function $a(){const a=n.performance;return a&&a.now?a.now():null};var ab=class{constructor(a,b){var c=$a()||R();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=n.performance,bb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=bb){var b;if(null===Q){Q="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function cb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class db{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new ab(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=($a()||R())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||2048< 
this.i.length||this.i.push(a)}}};function eb(a,b){const c={};c[a]=b;return[c]}function fb(a,b,c,d,e){const f=[];Ka(a,function(g,k){(g=gb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function gb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(gb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(fb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function hb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function ib(a,b){let c="https://pagead2.googlesyndication.com"+b,d=hb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.i[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=fb(k[h],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class jb{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function kb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function lb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{cb(e),c=a.l(b,new Wa(f,{message:kb(f)}),void 0,void 0)}catch(g){a.B(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function mb(a,b){var c=U;return(...d)=>lb(c,a,()=>b.apply(void 0,d))}function nb(a){var b=U;a.catch(c=>{c=c?c:"unknown rejection";b.B(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var qb=class{constructor(a=null){this.pinger=ob;this.i=a;this.g=null;this.j=!1;this.l=this.B}B(a,b,c,d,e){e=e||"jserror";let f;try{const t=new jb;t.g.push(1);t.i[1]=eb("context",a);b.error&&b.meta&&b.id||(b=new Wa(b,{message:kb(b)}));if(b.msg){var g=b.msg.substring(0,512);t.g.push(2);t.i[2]=eb("msg",g)}var k=b.meta||{};if(this.g)try{this.g(k)}catch(C){}if(d)try{d(k)}catch(C){}b=[k];t.g.push(3);t.i[3]=b;g=n;b=[];let ca;k=null;do{var h=g;d=void 0;try{if(d=!!h&&null!=h.location.href)b:{try{ka(h.foo); 
d=!0;break b}catch(C){}d=!1}var l=d}catch{l=!1}l?(ca=h.location.href,k=h.document&&h.document.referrer||null):(ca=k,k=null);b.push(new Za(ca||""));try{g=h.parent}catch(C){g=null}}while(g&&h!=g);for(let C=0,Ta=b.length-1;C<=Ta;++C)b[C].depth=Ta-C;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var p=b[l];p.url||(p.url=h.location.ancestorOrigins[l-1]||"",p.W=!0)}var m=b;let qa=new Za(n.location.href,!1);h=null;const ra=m.length-1; 
for(p=ra;0<=p;--p){var u=m[p];!h&&Xa.test(u.url)&&(h=u);if(u.url&&!u.W){qa=u;break}}u=null;const Gb=m.length&&m[ra].url;0!=qa.depth&&Gb&&(u=m[ra]);f=new Ya(qa,u);if(f.i){var W=f.i.url||"";t.g.push(4);t.i[4]=eb("top",W)}var v={url:f.g.url||""};if(f.g.url){var z=f.g.url.match(Ja),K=z[1],G=z[3],Ua=z[4];m="";K&&(m+=K+":");G&&(m+="//",m+=G,Ua&&(m+=":"+Ua));var Va=m}else Va="";v=[v,{url:Va}];t.g.push(5);t.i[5]=v;pb(this.pinger,e,t,this.j,c)}catch(t){try{pb(this.pinger,e,{context:"ecmserr",rctx:a,msg:kb(t), 
url:f&&f.g.url},this.j,c)}catch(ca){}}return!0}};class rb{};function pb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof jb?f=c:(f=new jb,Ka(c,(k,h)=>{var l=f;const p=l.l++;k=eb(h,k);l.g.push(p);l.i[p]=k}));const g=ib(f,"/pagead/gen_204?id="+b+"&");g&&Oa(n,g)}catch(f){}}function sb(){var a=ob,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class tb{constructor(){this.g=Math.random()}};let ob,U;const V=new db;var ub=()=>{window.google_measure_js_timing||(V.g=!1,V.i!=V.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.i,cb,void 0),V.i.length=0))};(a=>{ob=a??new tb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());sb();U=new qb(V);U.g=b=>{const c=Qa;0!==c&&(b.jc=String(c),b.shv=Ra(c))};U.j=!0;"complete"==window.document.readyState?ub():V.g&&N(window,"load",()=>{ub()})})(); 
var X=(a,b)=>mb(a,b),vb=(a,b,c)=>{var d=rb;var e="V";d.V&&d.hasOwnProperty(e)||(e=new d,d.V=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());pb(ob,a,b,!0,c)};class wb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function xb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new wb;c={promise:d,resolve:e};return b[a]=c};async function yb(){return xb(10,n).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function zb(a){if(a.F||J(a.config,2))return!0;let b=!0;const c=Ab(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){L(a.config,3)&&(b.qid=L(a.config,3));L(a.config,10)&&(b.eid=L(a.config,10));b.rtype=I(E(H(a.config,12)));b.req=M.location.href;vb(a.O(),b,c)} 
function Ab(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null}function Bb(a){if(!J(a.config,27)){var b=I(ya(H(a.config,26))),c=()=>{for(const d of a.o.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};0<b?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:R()-a.X},.01)}} 
var Cb=class{constructor(a,b,c){this.g=M;this.o=a;this.u=!1;this.C=null;this.l=0;this.config=b;this.X=R();this.F=J(this.config,11)||10===I(E(H(this.config,12)))||11===I(E(H(this.config,12)));this.i=c;c?.enableCustomCloseButton()}O(){}I(){(this.u=zb(this))?(this.J(),L(this.config,1)&&this.g.parent.postMessage(L(this.config,1),"*")):this.i?.notifyError("freq_cap")}v(){if(!this.l){this.C&&O(this.g,"storage",this.C);this.l=Date.now();if(!J(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME", 
""+this.l)}catch(b){}this.U();if(this.o){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.o.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}G(){}J(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=>{this.v();Bb(this)});nb(b);this.i.listenToBackButton(()=>{this.G()})}else this.g.IntersectionObserver&&.01<I(Ea(this.config))&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{0>=d.intersectionRatio|| 
(this.v(),Bb(this),c.disconnect())})},{threshold:I(Ea(this.config))})).observe(this.g.document.documentElement));N(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.u&&!c&&this.v();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":null==this.i&&this.G()}}b=void 0}return b}));this.F||(this.C=X(263,()=> 
{this.u=zb(this);if(!this.u){var b={i_tslv:Ab(this)};Y(this.g,"i-no",b)}}),N(this.g,"storage",this.C));this.i||Y(this.g,"i-adframe-load")}U(a){let b;try{const c=Ia(this.o);c.vv?c.vv():b=!0}catch(c){U.B(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(q(Cb.prototype.U,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function Db(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Eb(a){a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Fb(a,b,c){a={context:"iaf::itf",req:M.location.href,db:a?1:0,ls:b?1:0,eid:L(c,10),qid:L(c,3),rtype:I(E(H(c,12)))};vb("jserror",a)}function Hb(a,b){Ib(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function Jb(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.l?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Kb(a){const b=X(259,q(function(){Y(this.g,"i-blur");O(this.g,"blur",b)},a));N(a.g,"blur",b)}function Lb(a){a.s||0===a.l||(a.j.setAttribute("aria-label",L(a.config,7)),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function Mb(a,b){J(a.config,15)?(Db("canceled"),Db("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function Nb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Ob(a){!1===a.s&&a.enableDismissListeners();a.T&&N(a.T,"click",X(261,c=>Nb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Pb(a){N(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.H?(a.H=!1,a.L=2===b):(a.L?1===b:2===b)&&a.dismiss(4)})}function Qb(a){a.g.addEventListener("message",b=>{if(b.source===a.o)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===I(E(H(a.config,12)))?6:1)}catch(c){}})} 
function Ib(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.o.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
var Rb=class extends Cb{constructor(a,b,c,d,e){super(a,d,e);this.j=b;this.T=c;this.M=0;this.R=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.P=f=>Hb(this,f);this.K=[];this.D=[];this.s=!1;this.N=()=>{};this.H=this.L=!1;this.A=null}I(){super.I();(this.A=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Jb(this,a)&&b.disconnect()},{buffered:!0}):null)&&N(this.g,"pagehide",()=>{Jb(this,this.A.takeRecords());this.A.disconnect()})}O(){return"ia_evt"}G(){this.s?this.N():this.dismiss(9)}addViewListener(a){a= 
mb(483,a);this.l?a():this.K.push(a)}addDismissListener(a){this.D.push(mb(484,a))}disableDismissListeners(a){this.s=!0;this.N=a;O(this.j,"click",this.R);O(this.g.document,"click",this.P)}enableDismissListeners(){this.s=!1;N(this.j,"click",this.R);N(this.g.document,"click",this.P);Lb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.l,req:M.location.href,pda:this.M,ds:a,idrw:J(this.config,15)?1:0});this.M++||Kb(this);let b=0;for(let d=0;d<this.D.length;d++)b= 
Math.max(b,this.D[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Mb(this,c):n.setTimeout(()=>Mb(this,c),b)}J(){super.J();Ob(this)}v(){super.v();var a=this.g;this.L=2===(a.innerHeight>=a.innerWidth?1:2);this.H=0===this.g.innerWidth&&0===this.g.innerHeight;Pb(this);Lb(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=Eb(this.g).clientHeight;var e=Eb(this.g).clientWidth;var f=Math.floor(c-a);const g=Math.floor(d-e); 
if(0<=f||5<g)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.K.length;a++)this.K[a]();Qb(this);if(!(.01<Math.random())){a=Sa(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Ra(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):Oa(e,a,void 0,!1)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Qa=24;const Sb=Sa(24,document.currentScript);if(null==Sb)throw Error("JSC not found 24");const Tb={},Ub=Sb.attributes;for(let a=Ub.length-1;0<=a;a--){const b=Ub[a].name;0===b.indexOf("data-jcp-")&&(Tb[b.substring(9)]=Ub[a].value)} 
(async function(a){const b=Ha(a.config),c=X(258,async()=>{var d=null;J(b,25)&&(d=await yb());{var e=document.getElementById("ad_iframe").contentWindow;var f=M.document;const g=e.document,k=H(b,5)??0,h=0===k||2===k?g.getElementById(L(b,6)):f.getElementById(L(b,6));f=0===k?g.getElementById(L(b,8)):f.getElementById(L(b,8));let l;try{l=!!M.localStorage}catch(p){}h?(l||Fb(h,l,b),e=new Rb(e,h,f,b,d),e.I()):(Fb(h,l,b),d?d.notifyError("no_dismiss_button"):Y(M,"i_iif"),e=null)}window.interstitialAdFrame=e; 
xb(9,window).resolve(e)});a=document.getElementById("ad_iframe");null!=a.contentDocument&&Ma(a.contentDocument,()=>void c())})(Tb);}).call(this);
